<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries><ResourceDictionary Source="Focus.xaml"/></ResourceDictionary.MergedDictionaries>
  <Style x:Key="TaskSegment" TargetType="ToggleButton">
    <Setter Property="Foreground" Value="{DynamicResource Brush.Ink2}"/><Setter Property="Height" Value="28"/><Setter Property="Padding" Value="7,0"/>
    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusRing}"/>
    <Setter Property="Template"><Setter.Value><ControlTemplate TargetType="ToggleButton">
      <Border x:Name="Surface" CornerRadius="8" Background="{DynamicResource Brush.Well}" BorderBrush="{DynamicResource Brush.IslandBorder}" BorderThickness="1" Padding="{TemplateBinding Padding}" Margin="1,0"><ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/></Border>
      <ControlTemplate.Triggers>
        <Trigger Property="IsChecked" Value="True"><Setter TargetName="Surface" Property="Background" Value="{DynamicResource Brush.Primary}"/><Setter Property="Foreground" Value="{DynamicResource Brush.Ink}"/></Trigger>
        <Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Surface" Property="BorderBrush" Value="{DynamicResource Brush.Accent}"/></Trigger>
        <Trigger Property="IsEnabled" Value="False"><Setter Property="Opacity" Value=".4"/></Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate></Setter.Value></Setter>
  </Style>
</ResourceDictionary>
